{
  "name": "ag-bridge-extension",
  "displayName": "Antigravity Bridge",
  "description": "Automates bridge injection and communication with Antigravity",
  "version": "1.9.3",
  "icon": "icon.png",
  "publisher": "infraviored",
  "repository": {
    "type": "git",
    "url": "https://github.com/Infraviored/ag-bridge"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "agbridge.inject",
        "title": "AG: Inject Bridge"
      },
      {
        "command": "agbridge.showDashboard",
        "title": "AG: Show Status Dashboard"
      }
    ],
    "configuration": {
      "title": "Antigravity Bridge",
      "properties": {
        "antigravity.bridge.verbose": {
          "type": "boolean",
          "default": false,
          "description": "Enable deterministic Triple-Chunk Dump on every bridge resolution."
        },
        "antigravity.bridge.timeout": {
          "type": "number",
          "default": 3,
          "description": "Silence timeout in MINUTES before resolving the agent response (default: 1 minute)."
        },
        "antigravity.bridge.cliTimeout": {
          "type": "number",
          "default": 10,
          "description": "Total CLI timeout in MINUTES for the agbridge command (default: 10 minutes)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "^1.80.0",
    "@types/ws": "^8.5.10",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "@vscode/vsce": "^2.15.0",
    "vsce": "^1.103.1",
    "ws": "^8.18.0"
  }
}
